<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
          
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.384);

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, autem sint? Quisquam magni, sit numquam nesciunt ullam debitis quibusdam accusantium unde vitae inventore molestias eum aut vero cum non fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat velit nemo cupiditate. Ipsa praesentium, illo culpa nulla ipsam natus odio tenetur quo fugit perspiciatis necessitatibus beatae non repudiandae itaque pariatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, harum nulla nam aspernatur odio ut veritatis nemo, totam eligendi ea dicta a rerum explicabo at rem nobis ullam quaerat doloremque.</p>
    </main>
    
</body>
</html>